# AuthenticationService

./: links  pom.xml
AuthenticateWithOAuth2/: pom.xml
AuthenticateWithOAuth2/src/main/java/com/authentication/service/: OAuthApplication.java
AuthenticateWithOAuth2/src/main/java/com/authentication/service/config/: SecurityConfig.java
AuthenticateWithOAuth2/src/main/java/com/authentication/service/controller/: AuthenticateController.java
AuthenticateWithOAuth2/src/main/java/com/authentication/service/entity/: Providers.java  Role.java  User.java  UserRoles.java
AuthenticateWithOAuth2/src/main/java/com/authentication/service/repository/: UserRepository.java
AuthenticateWithOAuth2/src/main/java/com/authentication/service/service/: CustomOAuth2User.java
AuthenticateWithOAuth2/src/main/java/com/authentication/service/service/impl/: DefaultOAuth2UserServiceImpl.java
AuthenticateWithOAuth2/src/main/resources/: application.yml
BasicAuthentication/: pom.xml
BasicAuthentication/src/main/java/com/authentication/service/: AuthenticationRequest.java  BasicAuthenticationApplication.java
BasicAuthentication/src/main/java/com/authentication/service/config/: InMemorySecurityConfig.java  MvcConfig.java  SecurityConfig.java
BasicAuthentication/src/main/resources/: application.properties
BasicAuthentication/src/main/resources/template/: index.html  login.html
JwtAuthentication/: pom.xml
JwtAuthentication/src/main/java/com/authentication/service/: JwtAuthenticationApplication.java
JwtAuthentication/src/main/resources/: application.properties  application.yml
(+36 files in other folders)
